PORT=8080
DATABASE_CONNECTION=mongodb+srv://elmanaylym:dWk2Ajkj9RiVW5r7@cluster0.zrxbjtm.mongodb.net/HR_system?retryWrites=true&w=majority

JWT_SECRET=652ce7c734e945962615cb9dfac1dadd5d3c8db6570643b059c7e9108fad32ed
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

MORGAN_LOGGER_FORMAT=:method :url :status :response-time ms - :res[content-length]

LOG_FILE_PATH=./combine.log